from selenium import webdriver

browser = webdriver.Firefox()

# Позователь узнал про приложение, которое позволит сформировать доклад
# Он решает оценить главную страницу
browser.get('http://localhost:8000')

# Он видит, что заголовок говорят сами за себя
assert 'Констуктор оратора' in browser.title

# Ему предлагается войти или зарегистрироваться (через почту или google)

# Войдя, он видит страницу на которой ему предлагается:
# 1. создать новый доклад
# 2. открыть ранее подготовленный доклад
# 3. оставить отзыв

# Если он решит создать новый доклад (вариант 1), то перед ним открывается форма:
# ----------------------------------------------------------------------------
# |Тема доклада:                                                             |
# ----------------------------------------------------------------------------
# | Введение | Раздел 1       | Раздел 2       | Раздел 3       | Заключение |
# |          | |-> п/раздел 1 | |-> п/раздел 1 | |-> п/раздел 1 |            |
# |          | |-> переход    | |-> переход    | |-> переход    |            |
# |          | |-> п/раздел 2 | |-> п/раздел 2 | |-> п/раздел 2 |            |
# |          | |-> переход    | |-> переход    | |-> переход    |            |
# |          | |-> п/раздел 3 | |-> п/раздел 3 | |-> п/раздел 3 |            |
# |          | |-> переход    | |-> переход    | |-> переход    |            |
# ----------------------------------------------------------------------------
# с кнопками:
# -------------  ----------  ------------------
# | Сохранить |  | Печать |  |Список докладов | # нажатие кнопок печать и список докладов автоматически сохраняют текст формы
# -------------  ----------  ------------------

# Если он решит открыть ранее подготовленный доклад (вариант 2), то перед ним открывается список докладов.
# Нажатие на один из элементов списка открывает форму (как для варианта 1).

# Если он решит оставить отзыв (вариант 3), то он просто вводит отзыв в форму и нажимает клавишу "Отправить".
# Сверху формы появляется сообщение о том, что отзыв успешно отправлен.

# Пользователю интересно, запомнит ли сайт его форму.
# Он заполняет поля формы и нажимает клавишу "Сохранить" и переходит в список докладов,
# где появляется его только что сохраненный доклад.
# Он нажимает на один из элементов списка (тема доклада и время изменения) и перед ним открывается форма, содержащая текст того самого доклада.
# Удовлетворенный, он ложится спать, чтобы завтра вывести на печать свой доклад!
browser.quit()

